.temp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #1d3b53;
    color: #F1E0AC;
}
a{
    text-decoration: none;
    color: #fff;
}
html{
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar:horizontal{
    display: none;
}
body{
    background-color:#1d3b53;
    overflow-x: hidden;
    width: 100%;
}
.navegacao{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5;
    color: #fff;
}
.navegacao__title{
    font-size: 1.2rem;
}
.navegacao__logo{
    width: auto;
    height: 80px;
    margin-right: 1rem;
}
.navegacao__slogan{
    font-size: 0.9rem;
    font-weight: 300;
}
.pesquisas{
    width: 100%;
    margin: 3rem auto;
    color: #fff;
}
.pesquisas__cbo{
    margin: 0 1rem;
    border-radius: 5px;
    background-color: #C2DED1;
    color: #1d3b53;
}
.hero{
    width: 100%;
    position: relative;
    z-index: 2;
    height: auto;
    background: linear-gradient(90deg, #C2DED1 -13.75%, rgba(194, 222, 209, 0) 76.25%), #F1E0AC;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
}
.hero__btns{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.hero__slogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 1rem auto;
}
.hero__btn{
    margin: auto 1rem;
    padding: 1.5rem 1rem;
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 600;
    background-color: #1d3b53;
    color:#D7F4E7;
    text-align: center;
}
.hero__btn:hover,:focus{
    background-color: #F1E0AC;
    color:#1d3b53;
    border: #1d3b53 solid 1px;
    transition: 0.5s;
}
.slogan{
    margin: 0.5rem 0.7rem;
    font-size: 2.2rem;
    font-weight: 400;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
}
.slogan__text{
    font-size:1.5rem;
}
.wave{
    width: 100%;
}
.destaque{
    width: 100%;
}
.destaque__img{
    width: 30%;
}
.destaque__mapa{
    width: 70%;
    background-image: url(../img/MapaVale.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height:max-content;
}
.destaque__menina{
    width: 100%;
    position: relative;
    top: -2rem;
}
.destaque__title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #dff2e9;
    width:100%;
    margin-top: 3rem;
    margin-bottom: 5rem;
    margin-left: 3rem;
}
.operadoras__title{
    color:#C2DED1;
    margin-top: 4rem;
    padding-top: 2rem;
}
.hospitais__title{
    color:#FAF3DD;
    margin-top: 4rem;
    padding-top: 2rem;
}
.laboratorios__title{
    color: #F1E0AC;
    margin-top: 4rem;
    padding-top: 2rem;
}

/*********** Card ***********/
.row_cards{
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
}
.row_cards::-webkit-scrollbar{
    display: none;
}
.card{
    display: flex;
    flex-direction: column;
    width:160px;
    flex-shrink: 0;
    height: auto;
    margin-right: 1rem;
    padding: 0 0.2rem;
    transition: transform 0.5s;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.47);
}
.card:hover{
   transform: scale(1.08);
}
.card__operadora{
    background-color: #C2DED1;
}
.card__hospital{
    background-color: #FAF3DD;
}
.card__laboratorio{
    background-color: #F1E0AC;
}
.card__img__top{
    width: 100%;
    height: auto;
    margin: 0.5rem  auto 1rem;
    border-radius: 5px;
}
.card h5{
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.card__caracteristica{
    margin-top: 1rem;
    margin-bottom: 2rem;
    line-height: 1.8rem;
}
.card__caracteristica li{
    font-size: 1.2rem;
}
.card_endereco{
    font-size: 0.9rem;
    line-height: 1rem;
}
.card__saibaMais{
    text-align: center;
    font-size: 1.5rem;
    color: #1d3b53;
    font-weight: 500;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.card__maisInformacoes{
    color: #1d3b53;
    text-align: center;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.card__saibaMais:hover,:focus{
    font-size: 1.8rem;
    color: #02121e;
    transition: 0.4s;
}
.card__maisInformacoes:hover,:focus{
    font-size: 1.4rem;
    color: #02121e;
    transition: 0.4s;
}

/****************************/
.botoes{
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}
.btn__botoes{
    background-color: #fff;
    border-radius: 5px;
    width: 27%;
    margin: 1rem auto;
    padding: 1rem 0;
    color: #1d3b53;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
}
.btn__botoes:hover,:focus{
    color: #fff;
    background-color: #1d3b53;
    border: #fff 1px solid;
    transition: 0.5s;
}
.btn__img{
    font-size: 1rem;
}
.scroll__customizado{
    color: #fff;
    width: 100%;
    font-size: 2rem;
    font-weight: 900;
    visibility: hidden;
}
.noticias{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px 1px #1d3b53;
    padding: 2rem;
}
.noticias__title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1d3b53;
}
.noticias__corpo{
    line-height: 1rem;
    margin: 1rem 0;
}
.noticias__link{
    font-size: 1.3rem;
    font-weight: 400;
}
.noticias__link a{
    color: #1d3b53;
}
.noticias__link a:hover, a:focus{
    color:#0b1a27;
    font-weight: 700;
    font-size: 1.4rem;
    transition: 0.5s;
}
.noticias__author{
    font-size: 1rem;
    font-weight: 300;
}
.noticias__anteriores{
    border-radius: 5px;
    padding: 1rem 1rem;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    background-color: #1d3b53;
    width: 30%;
}
.noticias__anteriores:hover,:focus{
    border-radius: 5px;
    padding: 1rem 1rem;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #F1E0AC;
    background-color: #1d3b53;
}
.noticias__slogan{
    font-size:1.4rem;
    font-weight: 500;
}
.rodape{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #C2DED1;
}

@media (min-width:500px) and (max-width:600px){
    .navegacao__title{
        font-size: 1.8rem;
    }
    .navegacao__slogan{
        font-size: 1.2rem;
    }
    .destaque__mapa{
        background-size: contain;
    }
    .destaque__title{
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 4rem;
        margin-bottom: 15rem;
        margin-left: 4.5rem;
    }
    .destaque__menina{
        top: -8rem;
    }
    .card{
        width:190px;
        margin-right: 1.2rem;
        padding: 0.8rem;
    }
    .btn__img{
        font-size: 1.2rem;
    }
}

@media (min-width:600px) and (max-width:800px){
    html{
        font-size: 14px;
    }
    .navegacao__title{
        font-size: 2rem;
    }
    .navegacao__slogan{
        font-size: 1.6rem;
    }
    .pesquisas{
        width: 80%;
    }
    .hero{
        position: relative;
        z-index: 2;
        height: 30vh;
    }
    .slogan{
        font-size: 4rem;
    }
    .slogan__text{
        font-size: 2.5rem;
    }
    .destaque__menina{
        top: -6rem;
    }
    .destaque__mapa{
        background-size: contain;
    }
    .destaque__title{
        font-size: 2.8rem;
        font-weight: 700;
        margin-top: 4rem;
        margin-bottom: 15rem;
        margin-left: 4.5rem;
    }
    .card{
        width:210px;
        margin-right: 1.4rem;
        padding: 1rem;
    }
    .btn__botoes{
        font-size: 1.1rem;
    }
    .scroll__customizado{
        visibility:visible;
        margin: 3rem auto;
    }
    .btn__img{
        font-size: 1.4rem;
    }
 }

@media (min-width:800px){
    html{
        font-size: 16px;
    }
    .pesquisas{
        width: 60% ;
    }
    .navegacao__title{
        font-size: 2rem;
    }
    .navegacao__slogan{
        font-size: 1.6rem;
    }
    .hero{
        position: relative;
        z-index: 2;
        height: auto;
    }
    .slogan{
        font-size: 4.5rem;
    }
    .slogan__text{
        font-size: 2rem;
    }
    .destaque__menina{
        top: -8rem;
    }
    .destaque__mapa{
        background-size: contain;
        background-position: left top;
    }
    .destaque__title{
        font-size: 3.2rem;
        font-weight: 700;
        margin-top: 5rem;
        margin-bottom: 15rem;
        margin-left: 6.2rem;
    }
    .card{
        width:240px;
        margin-right: 1.5rem;
        margin-bottom: 2rem;
        padding: 1rem;
    }
    .btn__botoes{
        font-size: 1.5rem;
        margin: 3rem auto;
    }
    .scroll__customizado{
        visibility:visible;
    }
    .btn__img{
        font-size: 1.6rem;
    }
}



